PORT=5000
GOOGLE_CLIENT_ID=99758607999-i7a57q25t4gech06o5sls012q42evrvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:pardhasaradhi18@db.dqqlhiyvogzjmdkgxeyj.supabase.co:5432/postgres"
GEMINI_API_KEY="AIzaSyC5aGC2WSXp6SiPS9W8uKyFmLB7WkwKKMU"  # Add your Gemini API key here
JWT_SECRET="vAgCXV1LCiAAiDzny8M34iYLolmQk7Gsrriz0GfA1JSGmqK85ho/nAj4mu5ly/cd"
VITE_API_URL=http://localhost:5000/api/ai