PORT=5000
GOOGLE_CLIENT_ID=99758607999-i7a57q25t4gech06o5sls012q42evrvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:pardhasaradhi18@db.dqqlhiyvogzjmdkgxeyj.supabase.co:5432/postgres"